AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jserver
Library3=javaobject
Module1=MainPageHandle
Module2=LWButton
Module3=LWUtils
Module4=LWPage
Module5=LWApp
Module6=LWAppGlobals
Module7=LWElement
Module8=Factory
Module9=SessionCreator
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=9
Version=6.01
@EndOfDesignText@
'Non-UI application (console / server application)
'LibraryVersion - A number that represents the library version. This number will appear Next To the library name in the libraries list.
'LibraryAuthor - The library author. This value Is added To the library xml File.
'LibraryName (B4A v2.70) - The compiled library name. Sets the library name instead of showing the save dialog.
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
	#LibraryVersion: 1.0
	#LibraryName: jLWF
	#LibraryAuthor: Lucian Dinu https://luciandinu.com
#End Region

Sub Process_Globals
	Dim webApp As LWApp
End Sub

Sub AppStart (Args() As String)
 	'Set this to view debug information
 	LWAppGlobals.DebugMessages = True
	
	webApp.Initialize
	webApp.Title = "My super WebApp"
	webApp.RegisterPageHandler("/" , "MainPageHandle")
	webApp.Start
	StartMessageLoop

End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True

End Sub

