AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jserver
Library3=javaobject
Module1=LWElement
Module10=SessionCreator
Module2=WebApp
Module3=MainWebPage
Module4=Factory
Module5=WebAppEvents
Module6=LWButton
Module7=EventsShared
Module8=Utils
Module9=BgTask
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=10
Version=6
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Public srvr As Server
	Public Webpage As MainWebPage
	Public LWElements As List
	Public LWWS As WebSocket
End Sub

Sub AppStart (Args() As String)


	srvr.Initialize("srvr")
'	srvr.AddBackgroundWorker("BgTask") 'testing

	srvr.AddHandler("", "WebApp", True)
	srvr.AddFilter("/b4j_ws.js", "SessionCreator", False)
	srvr.AddWebSocket("/ws", "WebAppEvents")


	Webpage.Initialize
	LWElements = Webpage.LWElements
	
	srvr.Port = 51242
	srvr.Start
	

	StartMessageLoop

End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


